* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #eee;
}

section {
  width: 80%;
  margin: 50px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 15px;
}

.bg-img {
  height: 250px;
  position: relative;
}

.bg-img div {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  opacity: 0;
  transition: all 500ms linear;
  transition-delay: 500ms;
}

.bg-img div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #fff;
}

.bg-img:hover div {
  opacity: 1;
}

.img-2 {
  opacity: 0;
  transition: all 300ms linear;
  position: absolute;
  top: 0px;
  left: 0px;
}

.img-1 {
}

img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: all 300ms linear;
}

.bg-img:hover .img-1 {
  opacity: 0;
}

.bg-img:hover .img-2 {
  opacity: 1;
}

.content {
  padding: 20px;
}

.content p,
.content h2 {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .content {
    height: 150px;
  }

  section {
    width: 95%;
  }

  .content p {
    text-align: center;
    text-overflow: ellipsis;
    /* display: -webkit-box; */
    overflow: hidden;
    white-space: nowrap;
    /* -webkit-line-clamp: 4; */
    /* -webkit-box-orient: vertical; */
    width: 250px;
    height: 200px;
  }
}
