@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
}

header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0px auto;
  padding: 25px;
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.181);
}

.head-nav {
  list-style: none;
  display: flex;
  justify-content: center;
}

.head-nav a {
  text-decoration: none;
  color: black;
}

.head-nav li:not(:last-child) {
  margin-right: 10px;
}

.logo {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

main {
  width: 80%;
  height: 80vh;
  margin: 60px auto;
  position: relative;
}

.hero {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  gap: 60px;
  position: absolute;
  bottom: 0px;
  transform: translate(15%, 50%);
}

.card {
  padding: 15px;
  background-color: #ccc;
  border-radius: 10px;
  text-align: center;
}

.card:nth-child(2) {
  background-color: #666;
  color: #fff;
}

.title {
  margin-bottom: 10px;
}

i {
  margin-bottom: 20px;
  font-size: 30px;
}

.last-grid {
  margin: 200px auto;
  margin-left: 145px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 250px);
  gap: 45px;
}

.last-grid img {
  width: 350px;
  height: 250px;
  border-radius: 15px;
}

.sport-grid {
  position: relative;
}

.sport-grid div {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  opacity: 0;
  transition: all 300ms linear;
}

.sport-grid:hover div {
  opacity: 1;
}
